* {
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: none !important;
    box-shadow: none !important;
}
.pointer {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: #ddf1f6;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px #fff;
    box-shadow: inset 0 0 5px #fff;
    border-radius: 10px;
}

#invitation {
    min-height: 100vh;
    /* overflow: hidden; */
    position: relative;
}
/* ================================= */


/* navigation mobile */


/* ================================= */

nav.mobile-nav-wrapper {
    display: flex;
    position: fixed;
    justify-content: center;
    bottom: 15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 10;
}

.mobile-nav {
    display: flex;
    border-radius: 8px;
    padding: .25rem;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
    /* box-shadow: none; */
}

.mobile-nav .nav-link {
    color: var(--light);
    border-radius: 8px;
    padding: .35rem;
    margin: .25rem;
    border: 1px solid var(--primary);
    background-color: var(--primary);
}

.mobile-nav .nav-link.active {
    background-color: var(--dark-primary);
}

.mobile-nav .nav-link img {
    width: 30px;
    height: 30px;
}


/* ================================= */


/* navigation web */


/* ================================= */

nav.web-nav-wrapper {
    display: block;
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 15px;
    z-index: 10;
    transition: all 1s ease;
}

.web-nav {
    display: flex;
    flex-direction: column;
    width: fit-content;
    border-radius: 8px;
    padding: .25rem;
    background-color: #fff;
    box-shadow: none;
    transition: all 1s ease;
}

.web-nav .nav-link {
    color: var(--light);
    border-radius: 8px;
    padding: .35rem;
    margin: .25rem;
    border: 1px solid var(--primary);
    background-color: var(--primary);
}

.web-nav .nav-link.active {
    background-color: var(--dark-primary);
}

.web-nav .nav-link img {
    width: 30px;
    height: 30px;
}

.web-audio {
    position: fixed;
    right: 25px;
    bottom: 25px;
}

.mobile-audio {
    position: fixed;
    right: 0;
    top: 0;
}

#audio-control img {
    width: 75px;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background-color: #fff;
  }
  .preloader .loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }