<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta name=title content="Lovee invitation">
    <meta name=author content="hehehe">
    <meta name=language content="Indonesia">
    <title id="htmlTitle">Lovee invitation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/theme-1.css">
</head>

<body class="position-relative">
    <div class="preloader">
        <div class="loading">
            <img src="./images/logo/lovee-id.svg" class="animate__animated animate__zoomIn" width="150">
        </div>
    </div>
    <div id="invitation">
        <template v-if="isOpenInvitation">
            <div key="innerContent" id="innerContent" class="inner-content">
                <section data-anchor="hero-section" id="hero-section" class="bg-full-img full-height" id="saveDate" :style="{background: 'url(' + changeImgURL(client.banner[0], 1500, 1500) + ') center center/cover no-repeat' }">
                    <div class="container">
                        <div class="d-flex flex-column justify-content-between align-items-center text-center" style="min-height: 80vh;">
                            <div class="text-center animate__animated animate__fadeIn animate__slow">
                                <h3 style="font-weight: 500;" class="mb-4 text-white">Mohon Doa Restu<br>atas pernikahan Kami</h3>
                                <div class="primary-date">
                                    {{ client.event[0].startDateTime | longDate }}
                                </div>
                                <div class="countdown mt-3">
                                    <div class="timer" v-for="(x,i) in countdown" :key="i+'-countdown'">
                                        <span class="timer-number">{{ x.res }}</span>
                                        <span class="timer-name">{{ x.name }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center animate__animated animate__fadeIn animate__slow animate__delay-1s">
                                <button @click="isOpenInvitation = true" style="font-size: 1.25rem;" class="btn btn-primary animate__animated animate__pulse animate__infinite animate__slower py-2 px-5 mb-3"> 
                                    <div class="d-flex justify-content-center align-items-center">
                                        <i data-feather="calendar"></i> <span style="font-weight: 600;" class="ml-2">Save The Date</span> 
                                    </div>
                                </button>
                                <span class="d-block text-white my-3">
                                    <i data-feather="chevron-down" class="animate__animated animate__slideInDown animate__infinite animate__slower" width="30px" height="30px"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-anchor="profile-section" id="profile-section" class="bg-set-1 full-height">
                    <div data-aos="zoom-in" data-aos-duration="1500" class="container px-md-5">
                        <div class="mx-lg-big">
                            <div class="opening-hero text-center mt-5 mt-md-0">
                                <img src="./images/attachment/ornament_4.png" width="80px">
                                <h5 style="font-weight: 300;" class="font-italic text-capitalize my-4">Assalamu’alaikum Warahmatullahi Wabarakatuh</h5>
                                <p style="font-weight: 400;" class="mb-0">Maha suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah, pekenankanlah kami merangkai kasih sayang yang Kau ciptakan di antara kami</p>
                            </div>
                            <div class="row justify-content-center align-items-center my-5 py-5">
                                <div class="col couple text-center">
                                    <img :src="changeImgURL(client.owner[0].imgProfile)" alt="couple-1" class="couple-pict animate__animated animate__pulse animate__infinite animate__slower">
                                    <h2 style="font-weight: 300;" class="font-theme text-capitalize mb-1">{{ client.owner[0].fullname }}</h2>
                                    <p style="font-weight: 400;" class="mb-0">{{ client.owner[0].desc }}</p>
                                </div>
                                <div class="col-12 col-sm-auto text-center">
                                    <img src="./images/attachment/and_.png" width="100px" class="px-2 px-md-0 mb-5 mt-5 mt-sm-0">
                                </div>
                                <div class="col couple text-center">
                                    <img :src="changeImgURL(client.owner[1].imgProfile)" alt="couple-1" class="couple-pict animate__animated animate__pulse animate__infinite animate__slower">
                                    <h2 style="font-weight: 300;" class="font-theme text-capitalize mb-1">{{ client.owner[1].fullname }}</h2>
                                    <p style="font-weight: 400;" class="mb-0">{{ client.owner[1].desc }}</p>
                                </div>
                            </div>
                            <div class="text-center mt-5 mt-md-0">
                                <p style="font-weight: 400;" class="mb-2 font-italic">{{ client.quotes.text }}</p>
                                <p style="font-weight: 400;" class="mb-0 font-italic"> - {{ client.quotes.title }} -</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-anchor="event-section" id="event-section" class="bg-set-2 py-2 py-lg-5">
                    <div class="container px-0 px-lg-5">
                        <div class="mx-lg-big px-5 px-sm-0 px-lg-5">
                            <div class="opening-hero text-center mt-5 mt-md-0">
                                <img src="./images/attachment/vector_1.png" width="30px" class="text-center">
                                <h5 style="font-weight: 500;" class="text-dark-theme font-italic mt-4 mb-5">Rangkaian Acara</h5>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 text-center" v-for="(a,i) in client.event" :key="i+'-acara'"  data-aos="zoom-in" data-aos-duration="1500">
                                    <h2 style="font-weight: 400;" class="font-theme mt-4 mb-3">{{ a.title }}</h2>
                                    <div class="event-wrapper">
                                        <h5 style="font-weight: 800;" class="text-dark-theme">{{ a.startDateTime | dayOnly }},<br>{{ a.startDateTime | dateOnly }}</h5>
                                        <h5 style="font-weight: 800;" class="my-3">{{ a.timeText }}</h5>
                                        <p class="mb-0">di {{ a.location }},<br>{{ a.address }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section  data-aos="zoom-in" data-aos-duration="1500" data-anchor="maps-section" id="maps-section" class="full-height bg-set-3">
                    <div class="container px-md-5 py-5">
                        <div class="row align-items-center">
                            <div class="order-2 order-lg-1 col-md-12">
                                <div class="d-flex justify-content-center align-items-center mb-3">
                                    <img src="./images/attachment/vector_2.png" width="30px" class="text-center">
                                    <h5 style="font-weight: 600;" class="text-dark-theme font-italic mb-0 ml-3">Jadilah Saksi <br>di Hari Bahagia Kami</h5>
                                </div>
                                <div style="border-radius:23px;overflow: hidden;display: flex;">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.741075480206!2d111.14410261477221!3d-6.801321895084145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd9f060c5541007c8!2zNsKwNDgnMDQuOCJTIDExMcKwMDgnNDYuNyJF!5e0!3m2!1sen!2sid!4v1646938148878!5m2!1sen!2sid"
                                        width="100%" style="border:0;height: 50vh;" allowfullscreen="true" loading="lazy"></iframe>
                                </div>
                            </div>
                            <!-- <div class="order-1 order-lg-2 col-md-5 mb-4 mb-md-0">
                                <div class="d-flex justify-content-start align-items-center">
                                    <img src="./images/attachment/vector_2.png" width="30px" class="text-center">
                                    <h5 style="font-weight: 600;" class="text-dark-theme font-italic mb-0 ml-3">Jadilah Saksi<br>di Hari Bahagia Kami</h5>
                                </div>
                                <div class="d-none d-lg-block">
                                    <p class="my-4">{{ client.owner[0].nickname }} {{ client.owner[1].nickname }} Wedding</p>
                                    <p class="mb-0">{{ client.event[0].address }}</p>
                                    <button @click="isOpenInvitation = true" style="font-size: .9rem;" class="btn btn-primary animate__animated animate__pulse animate__infinite animate__slower py-2 px-4 mt-3"> 
                                        <div class="d-flex justify-content-center align-items-center">
                                            <i data-feather="map" width="15px" height="15px"></i> <span style="font-weight: 600;" class="ml-2">Lihat Maps</span> 
                                        </div>
                                    </button>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="d-block bg-secondary-theme w-100" style="margin-top: 5rem;">
                        <div class="container px-md-5 py-5">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <p class="mb-3 mb-md-0">Dalam upaya mengurangi penyebaran Covid 19 pada masa pandemi. Kami harapkan kedatangan para tamu undangan agar menjalankan protokol yang berlaku.</p>
                                </div>
                                <div class="col-md-6">
                                    <ol style="font-weight: 600;" class="pl-3 mb-0">
                                        <li class="text-theme">Wajib Menggunakan Masker</li>
                                        <li class="text-theme">Saling Menjaga Jarak di dalam Acara</li>
                                        <li class="text-theme">Jaga Kebersihan dengan Mencuci Tangan atau Handsanitizer</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-anchor="story-section" id="story-section" class="full-height justify-content-start">
                    <img :src="changeImgURL(client.banner[3], 1500, 1500)" alt="" class="img-bg-radius" style="z-index: 3;">
                    <div class="container px-md-5 mt-5 pt-5" style="z-index: 3;">
                        <div class="swiper swiper-normal">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" v-for="(s,i) in client.story" :key="i+'-storyline'">
                                    <div class="story-wrapper text-center">
                                        <h3 style="font-weight: 600;" class="text-dark-theme font-italic mb-0 ml-3">{{ s.title }}</h3>
                                        <p style="font-size: 1rem;" class="mb-0 mt-3">{{ s.text }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </section>
                <section data-anchor="gallery-section" id="gallery-section" class="bg-set-4 py-2 py-lg-5">
                    <div class="container px-md-5">
                        <div class="mx-lg-big">
                            <div class="opening-hero text-center mt-5 mt-md-0">
                                <img src="./images/attachment/vector_3.png" width="80px" class="text-center">
                                <h4 style="font-weight: 500;" class="text-dark-theme font-italic my-4">Kenangan yang akan Kami lanjutkan</h4>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-4 col-md-4 text-center p-2" v-for="(a,i) in client.gallery" :key="i+'-gallery'">
                                    <img :src="changeImgURL(a, 500, 500)" alt="" class="img-gallery" data-aos="zoom-in" v-bind:data-aos-duration="1000 + (i*50)">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-anchor="guestbook-section" id="guestbook-section" class="bg-set-5 full-height">
                    <div class="container px-md-5">
                        <div class="opening-hero text-center mt-5 mt-md-0">
                            <h5 style="font-weight: 500;" class="text-dark-theme font-italic my-4">Kirim Ucapan &amp; Amplop Digital</h5>
                            <h6 style="font-weight: 500;" class="text-dark-theme font-italic my-4"><b>{{ guestResume.total }}</b> teman mempelai sudah mengirimkan doa &amp; virtual gift</h6>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <div data-aos="zoom-in" data-aos-duration="1000" class="arrival text-center bg-success-theme">
                                <span class="number-arrival">{{ guestResume.akan }}</span>
                                <span class="text-arrival mb-2">Akan Hadir</span>
                            </div>
                            <div data-aos="zoom-in" data-aos-duration="1500" class="arrival text-center bg-danger-theme">
                                <span class="number-arrival">{{ guestResume.tidak }}</span>
                                <span class="text-arrival mb-2">Tidak Hadir</span>
                            </div>
                            <div data-aos="zoom-in" data-aos-duration="2000" class="arrival text-center bg-gray-theme">
                                <span class="number-arrival">{{ guestResume.ragu }}</span>
                                <span class="text-arrival mb-2">Masih Ragu</span>
                            </div>
                        </div>
                        <div class="text-center my-5">
                            <h1 class="font-theme text-dark-theme">guestbook</h1>
                        </div>
                        <div class="comment-list">
                            <div class="comment mb-3" v-for="(gb, i) in guestBook" :key="i+'-guestbooklist'">
                                <div class="comment-img text-dark-theme position-relative">{{ gb.alias }}
                                    <template v-if="gb.confirmation">
                                        <span v-if="gb.confirmation === 'akan_hadir'" class="bg-success-theme mr-2 status-code"></span>
                                        <span v-if="gb.confirmation === 'tidak_hadir'" class="bg-danger-theme mr-2 status-code"></span>
                                        <span v-if="gb.confirmation === 'ragu_hadir'" class="bg-gray-theme mr-2 status-code"></span>
                                   </template>
                                </div>
                                <div class="comment-text">
                                    <div class="d-flex align-items-center">
                                        <span class="comment-name text-dark-theme text-capitalize mr-2">{{ gb.guestName }}</span>
                                        <div v-if="gb.gift" class="comment-badge d-flex justify-content-center align-items-center mr-2"><span class="mr-1">sent</span> <img src="./images/attachment/gift.png" width="10px" alt=""></div>
                                    </div>
                                    <p class="mb-0 comment-desc text-dark-theme">{{ gb.comment }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center my-2 my-lg-3">
                            <button data-toggle="modal" data-target="#modalComment" style="font-size: .9rem;" class="btn btn-primary animate__animated animate__pulse animate__infinite animate__slower py-2 px-4 mt-3 mr-3"> 
                                <div class="d-flex justify-content-center align-items-center">
                                    <i data-feather="map" width="15px" height="15px"></i> <span style="font-weight: 600;" class="ml-2">Send Wishes</span> 
                                </div>
                            </button>
                            <button data-toggle="modal" data-target="#exampleModal" style="font-size: .9rem;" class="btn btn-dark-primary text-white animate__animated animate__pulse animate__infinite animate__slower py-2 px-4 mt-3"> 
                                <div class="d-flex justify-content-center align-items-center">
                                    <i data-feather="gift" width="15px" height="15px"></i> <span style="font-weight: 600;" class="ml-2">Send Wishes & Gift</span> 
                                </div>
                            </button>
                        </div>
                    </div>
                </section>
                <div class="d-block bg-secondary-theme w-100" style="margin-top: 7rem;">
                    <div class="container pt-5 pb-4">
                        <div class="d-flex align-items-center justify-content-center">
                            <span class="mr-2">created with heart by</span>
                            <img src="./images/logo/lovee-id.svg" height="20px" width="auto">
                        </div>
                    </div>
                </div>
                <div class="modal bd-example-modal-lg animate__animated animate__slideInUp animate__faster" id="modalComment" data-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <span class="modal-vector"></span>
                                <h5 style="font-weight: 600;" class="text-dark-theme mt-5 mb-4">Send Wishes</h5>
                                <div class="px-4">
                                    <div class="form-group custom-input">
                                        <label class="sr-only" for="username">Username</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i data-feather="user" width="15px" height="15px" stroke-width="3"></i>
                                                </div>
                                            </div>
                                            <input v-model="guestBookForm.guestName" type="text" class="form-control" id="username" name="username" placeholder="Nama Panggilanmu">
                                        </div>
                                    </div>
                                    <div class="form-group custom-input">
                                        <label class="sr-only" for="wishes">Wishes</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text align-items-start pt-2">
                                                    <i data-feather="message-circle" width="15px" height="15px" stroke-width="3"></i>
                                                </div>
                                            </div>
                                            <textarea v-model="guestBookForm.comment" name="wishes" id="wishes" rows="5" class="form-control" placeholder="Tulis Doa dan pesan untuk mempelai"></textarea>
                                        </div>
                                    </div>
                                    <div class="row px-2 mb-2">
                                        <div class="col-4 px-1" v-for="(c,i) in confirmationList" :key="i+'-confirm-form-card'">
                                            <div @click="chooseConfirmation(c.val)" class="px-2 py-3 text-center pointer" style="border-radius:8px;transition: all 0.5s ease;" :class="guestBookForm.confirmation === c.val ? 'text-white ' +c.class : 'bg-secondary-theme text-dark-theme border-theme'">
                                                Saya <span class="d-block" style="font-weight: 800;">{{ c.name }}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button :disabled="!guestBookForm.comment || !guestBookForm.guestName" @click="addComment()" data-dismiss="modal" aria-label="Close" style="font-size: 1.2rem;" class="btn btn-primary btn-block py-2 px-4 mt-3 mr-3"> 
                                        <div class="d-flex justify-content-center align-items-center">
                                            <i data-feather="map" width="15px" height="15px"></i> <span style="font-weight: 600;" class="ml-2">Send Wishes</span> 
                                        </div>
                                    </button>
                                    <div class="pt-5 pb-2 d-flex align-items-center justify-content-center text-center">
                                        <span style="font-size: 10px;font-weight: 400;" class="mr-2">created with heart by</span>
                                        <img src="./images/logo/lovee-id.svg" height="20px" width="auto">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav :class="isMobile ? 'mobile-nav-wrapper' : 'web-nav-wrapper'">
                <div :class="isMobile ? 'mobile-nav' : 'web-nav'" class="animate__animated animate__zoomIn">
                    <a href="#hero-section" class="nav-link">
                        <img src="images/menu-3.png" alt="" srcset="">
                    </a>
                    <a href="#profile-section" class="nav-link">
                        <img src="images/menu-1.png" alt="" srcset="">
                    </a>
                    <a href="#event-section" class="nav-link">
                        <img src="images/menu-2.png" alt="" srcset="">
                    </a>
                    <a href="#maps-section" class="nav-link">
                        <img src="images/menu-4.png" alt="" srcset="">
                    </a>
                    <a href="#story-section" class="nav-link">
                        <img src="images/menu-7.png" alt="" srcset="">
                    </a>
                    <a href="#gallery-section" class="nav-link">
                        <img src="images/menu-6.png" alt="" srcset="">
                    </a>
                    <a href="#guestbook-section" class="nav-link">
                        <img src="images/menu-5.png" alt="" srcset="">
                    </a>
                </div>
            </nav>
            <a @click="isAudioPlay = !isAudioPlay" id="audio-control" class="nav-link pointer" :class="isMobile ? 'mobile-audio' : 'web-audio'">
                <img refs="img-audio-icon" :src="isAudioPlay? './images/on.png' : './images/off.png'">
            </a>
        </template>
        <div v-else key="outerContent" class="opening animate__animated animate__fadeIn animate__slower animate__delay-2s">
            <div class="card-opening position-relative">
                <div class="greeting text-center">
                    <h5 style="font-weight: 300;" class="text-capitalize mb-1">Hello, <span style="font-weight: 500;">{{ guestName }}</span></h5>
                    <h5 style="font-weight: 300;" class="mb-0">You're invited to </h5>
                    <div class="mb-5 mt-4">
                        <h1 style="font-size:3.5rem;" class="font-theme mb-0">{{ client.owner[0].nickname }} &amp; {{ client.owner[1].nickname }}</h1>
                        <h4 class="text-theme" style="font-weight: 300;">WEDDING</h4>
                    </div>
                </div>
                <div class="position-relative animate__animated animate__fadeIn animate__slower animate__delay-3s">
                    <div class="d-flex justify-content-between">
                        <img :src="changeImgURL(client.banner[1])" class="img-opening-left">
                        <img :src="changeImgURL(client.banner[2])" class="img-opening-right" alt="lalala">
                    </div>
                    <img src="./images/attachment/ornament_2.png" class="opening-ornament-2">
                    <img src="./images/attachment/ornament_3.png" class="opening-ornament-3">
                    <img src="./images/attachment/ornament_5.png" class="opening-ornament-5">
                </div>
                <div class="text-center mt-5  animate__animated animate__fadeIn animate__slower animate__delay-3s">
                    <button @click="isOpenInvitation = true" style="font-size: 1.25rem;" class="btn btn-primary animate__animated animate__pulse animate__infinite animate__slower py-2 px-5"> 
                        <div class="d-flex justify-content-center align-items-center">
                            <i data-feather="mail"></i> <span style="font-weight: 600;" class="ml-2">Buka Undangan</span> 
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/id.min.js" integrity="sha512-he8U4ic6kf3kustvJfiERUpojM8barHoz0WYpAUDWQVn61efpm3aVAD8RWL8OloaDDzMZ1gZiubF9OSdYBqHfQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
<!-- =========================== -->
<!-- vue import -->
<!-- =========================== -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
<script src="js/master-data.js"></script>
<script type="module" src="js/vue.js"></script>

</html>